    ENV_HOST=localhost
    ENV_USER=root
    ENV_PASSWORD: password,
    ENV_DATABASE: database,
    ENV_PORT: 3336

    //
    ENV_HOST=localhost
    ENV_USER=tranquanghuy
    ENV_PASSWORD: 123456,
    ENV_DATABASE: database,
    ENV_PORT: 3306
    //
    const connection = mysql.createConnection({
    host: 'localhost',
    user: 'tranquanghuy',
    password: '123456',
    database: 'database',
    port: 3306
    });

 const connection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "password",
  database: "database",
  port: 3336
});